<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>未来科技crm系统</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
</head>

<body>
    <div>
        <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
        <div id="main" style="width: 600px;height:400px;"></div>
    </div>
    <script src="../layui/layui.js"></script>
    <script src="../js/echarts.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        layui.use(['element', 'jquery'], function () {
            var $ = layui.jquery;
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main'));

            // 指定图表的配置项和数据
            var option = {
                title: {
                    text: '按等级统计客户数量'
                },
                tooltip: {},
                legend: {
                    data: ['客户等级']
                },
                xAxis: {
                    data: []
                },
                yAxis: {},
                series: [{
                    name: '客户等级',
                    type: 'bar',
                    data: []
                }]
            };

            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);

            $.ajax({
                url: 'http://localhost:8080/report/customerCountByLevel',
                type: 'GET',
                dataType: 'JSON',
                //headers: { "token": window.localStorage.token },
                success: function (result) {
                    myChart.setOption({
                        xAxis: {
                            data: result.category
                        },
                        series: [{
                            name: '客户等级',
                            type: 'bar',
                            data: result.data
                        }]
                    })
                }
            });

        });
    </script>
</body>

</html>