<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>客户管理系统</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
</head>

<body>
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo layui-hide-xs layui-bg-black">未来科技crm公司</div>
            <!-- 头部区域（可配合layui 已有的水平导航） -->
            <ul class="layui-nav layui-layout-left">
                <!-- 移动端显示 -->
                <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
                    <i class="layui-icon"></i>
                </li>
                <li class="layui-nav-item">
                    <dl class="layui-nav-child">
                        <dd><a href="">menu 11</a></dd>
                        <dd><a href="">menu 22</a></dd>
                        <dd><a href="">menu 33</a></dd>
                    </dl>
                </li>
            </ul>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item layui-hide layui-show-md-inline-block">
                    <a href="javascript:;">
                        <img src="//tva1.sinaimg.cn/crop.0.0.118.118.180/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg"
                            class="layui-nav-img">
                        <span id="loginname">teste</span>
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="">Your Profile</a></dd>
                        <dd><a href="">Settings</a></dd>
                        <dd><a href="" id="signout">退出系统</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item" lay-header-event="menuRight" lay-unselect>
                    <a href="javascript:;">
                        <i class="layui-icon layui-icon-more-vertical"></i>
                    </a>
                </li>
            </ul>
        </div>

        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item layui-nav-itemed">
                        <a class="" href="javascript:;">营销管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="./sc/scadd.html" target="show">增加销售机会</a></dd>
                            <dd><a href="./sc/sclist.html" target="show">管理销售机会</a></dd>
                            <dd id="dp"><a href="javascript:;">管理销售计划</a>
                                <dl class="layui-nav-child">
                                    <dd><a href="./dp/mysclist.html" target="show">制定销售计划</a></dd>
                                    <dd><a href="./dp/dplist.html" target="show">查询销售计划</a></dd>
                                </dl>
                            </dd>

                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">客户管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="./customer/customeradd.html" target="show">客户增加</a></dd>
                            <dd><a href="./customer/customerlist.html" target="show">客户查询</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">报表管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="./report/reportlevel.html" target="show">客户等级统计</a></dd>
                            <dd><a href="./report/reportregion.html" target="show">客户地区统计</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">退出系统</a>
                    </li>
                    <!-- <li class="layui-nav-item"><a href="">the links</a></li> -->
                </ul>
            </div>
        </div>

        <div class="layui-body">
            <!-- 内容主体区域 -->
            <div style="padding: 15px;" name="show">
                <iframe src="./sc/scadd.html" name="show" style="border: 0; width: 100%; height: 480px;"></iframe>
            </div>
        </div>
    </div>
    <script src="./layui/layui.js"></script>
    <script>
        //判断本地存储中，是否有用户信息，如果有，就允许访问该页面，否则跳转到登录页面


        //JS 
        layui.use(['element', 'layer', 'util'], function () {
            var element = layui.element
                , layer = layui.layer
                , $ = layui.$;
            if (window.localStorage.uname) {
                //有用户信息（window.localstorage.uname非空则为true）
                if (window.localStorage.rid == 1) {
                    $("#dp").hide();
                }

            } else {
                window.location = "login.html"; //修改浏览器地址栏的地址
            }
            // 1.修改登录用户的信息
            $("#loginname").text(window.localStorage.uname);
            //2.退出系统的功能
            $("#signout").click(function () {
                //清除本存储中的登录信息
                window.localStorage.removeItem("uid");//删除key
                window.localStorage.removeItem("rid");
                window.localStorage.uname = ""; //删除
                //跳转到登录界面
                window.location = "login.html";
                return false;
            })
        });
    </script>
</body>

</html>