<!DOCTYPE html>
<html>

<head>
    <title>登录</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <script src="./layui/layui.js"></script>
</head>

<body>
    <form class="layui-form" action="">
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-inline">
                <input type="text" name="uName" required lay-verify="required" placeholder="请输入名字" autocomplete="off"
                    class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-inline">
                <input type="password" name="uPassword" required lay-verify="required" placeholder="请输入密码"
                    autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div> 
    </form>

    <script>

        //Demo
        layui.use('form', function () {
            var form = layui.form;
            var $=layui.$;
            //监听提交
            form.on('submit(formDemo)', function (data) {
                $.ajax({
                    url:"http://localhost:8080/login",
                    data:data.field,
                    type:"get",
                    dataType:"json",  //期待的返回值类型，会将反应结果转换为json对象
                    success:function(res){
                        if(res.msg==true){
                            console.log(res)
                            //把登录用户的信息保存在本地存储地址中
                            window.localStorage.uid=res.user.uId;
                            window.localStorage.uname=res.user.uName;
                            window.localStorage.rid=res.user.rId;
                            window.localStorage.userkey=res.userkey;
                            // -- 把用户对象生成的token，存储到本地存储中， 
							//   后续发请求的时候，把这个token传输到服务器端。
							window.localStorage.token=res.token; 
                            window.location='index.html';
                        }else{
                            layer.msg("用户名或密码不对，请重新输入");
                        }
                    }
                })
                return false;
            });
        });
    </script>
</body>

</html>