<!DOCTYPE html>
<html>

<head>
    <meta>
    <title>制定销售计划</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../layui/layui.js"></script>

</head>

<body>
    <form class="layui-form" action="" lay-filter="dpadd">
        <!-- <input type="hidden" name="scId"> -->
        <div class="layui-form-item">
            <label class="layui-form-label">计划的日期</label>
            <div class="layui-input-block">
                <input type="text" name="dpPlandate" id="plandate" required lay-verify="required"  autocomplete="off"
                    class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">计划的内容</label>
            <div class="layui-input-block">
                <input type="text" name="dpPlancontent" required lay-verify="required"  autocomplete="off"
                    class="layui-input">
            </div>
        </div>
       
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">保存</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>

    <script>

        //Demo
        layui.use(['form','laydate'], function () {
            var form = layui.form;
            var laydate=layui.laydate;
            //form.var("dpadd",parent.row);
            //form.render();
            //日期时间选择器
        laydate.render({ 
        elem: '#plandate',
        type: 'datetime'
        });

            //监听提交
            form.on('submit(formDemo)', function (data) {
                var $=layui.$;
                //layer.msg(JSON.stringify(data.field));
                var str = data.field ; 
                str.scId = parent.row;
               // console.log(str);
                $.ajax({
                    url:"http://localhost:8080/dp/add",
                    data:str,
                    type:"get",
                    dataType:"json",
                    success:function(result){
                        if(result.msg==true){
                            layer.msg("制定成功");
                        }else{
                            layer.msg("制定失败");
                        }
                        setTimeout(function(){
                            var index=parent.layer.getFrameIndex(window.name);
                            parent.layer.close(index);
                            console.log(index);
                            parent.table.reload("test");
                        },1000);
                    }
                })
                return false;
            });
        });
    </script>
</body>

</html>


