<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入 layui.css -->
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../layui/layui.js"></script>
    <title>分配</title>
</head>

<body>

    <table class="layui-hide" id="test" lay-filter="test"></table>
    <script type="text/html" id="toolbarDemo">
  <div class="layui-btn-container">
    <button class="layui-btn layui-btn-sm" lay-event="exescplan">执行销售计划</button>
    <button class="layui-btn layui-btn-sm" lay-event="exesuccess">开发成功</button>
    <button class="layui-btn layui-btn-sm" lay-event="exefail">开发失败</button>
  </div>
  </script>
    <script>
        var row = " ";
        var row1 = " ";
        layui.use('table', function () {
            var table = layui.table;
            table.render({
                elem: '#test'
                , url: 'http://localhost:8080/dp/list?rid=' + window.localStorage.rid
                    + "&uname=" + window.localStorage.uname
                //, toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
                , defaultToolbar: []
                , title: '用户数据表'
                , cols: [[
                    { field: 'dpId', title: '销售计划编号', width: 120, fixed: 'left', }
                    , { field: 'dpPlandate', title: '计划日期', width: 120, }
                    , { field: 'dpPlancontent', title: '计划内容', width: 120, }
                    , { field: 'dpExecase', title: '执行结果', width: 180, }
                    , { field: 'dpExedate', title: '执行日期', width: 120 }
                    , { field: 'dpExemanager', title: '执行人', width: 100 }
                    , { field: 'scId', title: '销售机会id', width: 180, }
                    , { fixed: 'right', title: '操作', toolbar: '#toolbarDemo', width: 275 }
                ]]
                , page: true
                , limit: 3
                , limits: [3, 6, 9, 12]
            });
            //监听行工具事件
            table.on('tool(test)', function (obj) {
                var data = obj.data;
                var $ = layui.$;
                //console.log(data);
                row = data.dpId;
                row1 = data.scId;
                //console.log(row1)
                if (obj.event === 'exescplan') {
                    layer.open({
                        type: 2,
                        content: 'dpupdate.html',
                        area: ["500px", "500px"]
                    })
                } else if (obj.event === 'exesuccess') {
                    var dd = {scId :row1 , scStatus:2 , userId : window.localStorage.uid }
                    console.log(dd);

                    $.ajax({
                        url: "http://localhost:8080/sc/updateStatus" ,
                        data:dd,
                        type: "get",
                        dataType: "json",
                        success: function (res) {
                            if (res.msg == true) {
                                layer.msg("开发成功");
                            } else {
                                layer.msg("开发失败");
                            }
                        }
                    })
                } else if (obj.event === 'exefail') {
                    var dd = {scId :row1 , scStatus:3, userId : window.localStorage.uid }
                    $.ajax({
                        url: "http://localhost:8080/sc/updateStatus",
                        data:dd,
                        type: "get",
                        dataType: "json",
                        success: function (res) {
                            if (res.msg == true) {
                                layer.msg("开发失败");
                            } else {
                                layer.msg("开发失败");
                            }
                        }
                    })
                }
            });
        });
    </script>
</body>

</html>