<!DOCTYPE html>
<html>

<head>
    <meta>
    <title>执行销售计划</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../layui/layui.js"></script>
</head>

<body>
    <form class="layui-form" action="" lay-filter="dpadd">
       
        <div class="layui-form-item">
            <label class="layui-form-label">执行内容</label>
            <div class="layui-input-block">
                <input type="text" name="dpExecase" required lay-verify="required"  autocomplete="off"
                    class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">执行日期</label>
            <div class="layui-input-block">
                <input type="text" name="dpExedate" id="plandate" required lay-verify="required"  autocomplete="off"
                    class="layui-input">
            </div>
        </div>

       

        <div class="layui-form-item">
            <label class="layui-form-label">执行人</label>
            <div class="layui-input-block">
                <input type="text" name="dpExemanager" required lay-verify="required"  autocomplete="off"
                    class="layui-input">
            </div>
        </div>
       
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">保存</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>

    <script>

        //Demo
        layui.use(['form','laydate'], function () {
            var form = layui.form;
            var laydate=layui.laydate;

            //日期时间选择器
        laydate.render({ 
        elem: '#plandate',
        type: 'datetime'
        });

            //监听提交
            form.on('submit(formDemo)', function (data) {
                var $=layui.$;
                //layer.msg(JSON.stringify(data.field));
                var str=data.field;
                str.dpId=parent.row;
                $.ajax({
                    url:"http://localhost:8080/dp/update",
                    type:"get",
                    data:str,
                    dataType:"json",
                    success:function(result){
                        if(result.msg==true){
                            layer.msg("执行成功");
                        }else{
                            layer.msg("执行失败");
                        }
                        setTimeout(function(){
                            var index=parent.layer.getFrameIndex(window.name);
                            parent.layer.close(index);
                            console.log(index);
                            parent.table.reload("test");
                        },1000);
                    }
                })
                return false;
            });
        });
    </script>
</body>

</html>


