<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 引入 layui.css -->
  <link rel="stylesheet" href="../layui/css/layui.css">
  <script src="../layui/layui.js"></script>
  <title>制定我的销售计划列表</title>
</head>

<body>

  <table class="layui-hide" id="test" lay-filter="test"></table>

  <!-- <script type="text/html" id="toolbarDemo">
  <div class="layui-btn-container">
    <button class="layui-btn layui-btn-sm" lay-event="edit">编辑</button>
    <button class="layui-btn layui-btn-sm" lay-event="delete">删除</button>
    <button class="layui-btn layui-btn-sm" lay-event="distribute">分配</button>
  </div>
  </script> -->

  <script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-xs" lay-event="edit">制定销售计划</a>
  </script>
  <script>
    var row = "";
    layui.use('table', function () {
      var table = layui.table;

      table.render({
        elem: '#test'
        , url: 'http://localhost:8080/sc/query?rid='+window.localStorage.rid
        +"&uname="+window.localStorage.uname //请求本地数据库
        //, toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
        , defaultToolbar: []
        , title: '用户数据表'
        , cols: [[
          //{ type: 'checkbox', fixed: 'left' }
          { field: 'scId', title: 'ID', width: 80, fixed: 'left', unresize: true, }
          , { field: 'scCusname', title: '客户名称', width: 120, edit: 'text' }
          // ,{field:'scComming', title:'机会来源', width:150, edit: 'text', templet: function(res){
          //   return '<em>'+ res.email +'</em>'
          // }}
          , { field: 'scComming', title: '机会来源', width: 150 }
          , { field: 'scName', title: '联系人', width: 80 }
          , { field: 'scPhone', title: '联系电话', width: 100 }
          , { field: 'scSuccess', title: '成功几率' }
          , { field: 'scMessage', title: '机会描述', width: 80 }
          , { field: 'scDesc', title: '详细描述', width: 120 }
          , { field: 'scUser', title: '创建人', width: 100 }
          , { field: 'scCreatetime', title: '创建时间', width: 120 }
          , { field: 'scGiveuser', title: '指派给', width: 150 }
          , { field: 'scGivetime', title: '指派时间', width: 150 }
          , {
            field: 'scStatus', title: '状态', width: 150,
            templet: function (res) {
              var str = "";
              if (res.scStatus == 0) {
                str = "未分配";
              } else if (res.scStatus == 1) {
                str = "已分配";
              } else if (res.scStatus == 2) {
                str = "开发成功";
              } else if (res.scStatus == 3) {
                str = "开发失败";
              }
              return str;
            }
          }
          ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:100}
        ]]
        , page: true
      });
      //监听行工具事件
      table.on('tool(test)', function (obj) {
        var data = obj.data;
        //console.log(data);
        row=data.scId;
        console.log(row);
        layer.open({
          type:2,
          content:'dpadd.html',
          area:["500px","500px"]
        })
      });
    });
  </script>
</body>

</html>