<!DOCTYPE html>
<html>

<head>
    <meta>
    <title>销售机会</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../layui/layui.js"></script>

</head>

<body>
    <form class="layui-form" action="">
        <!-- <input type="hidden" name="scId"> -->
        <div class="layui-form-item">
            <label class="layui-form-label">客户名称</label>
            <div class="layui-input-block">
                <input type="text" name="scCusname" required lay-verify="required" autocomplete="off"
                    class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">机会来源</label>
            <div class="layui-input-block">
              <select name="scComming" lay-verify="required">
                <option value=""></option>
                <option value="广告">广告</option>
                <option value="线上咨询">线上咨询</option>
                <option value="促销">促销</option>
                <option value="搜索引擎">搜索引擎</option>
                <option value="电话咨询">电话咨询</option>
              </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">联系人</label>
            <div class="layui-input-block">
                <input type="text" name="scName" required lay-verify="required" 
                    autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">联系电话</label>
            <div class="layui-input-block">
                <input type="text" name="scPhone" required lay-verify="required" 
                    autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">成功几率</label>
            <div class="layui-input-block">
              <select name="scSuccess" lay-verify="required">
                <option value=""></option>
                <option value="10%">10%</option>
                <option value="20%">20%</option>
                <option value="50%">50%</option>
                <option value="70%">70%</option>
                <option value="90%">90%</option>
              </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">机会描述</label>
            <div class="layui-input-block">
                <input type="text" name="scMessage" required lay-verify="required" 
                    autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">详细描述</label>
            <div class="layui-input-block">
              <textarea name="scDesc" class="layui-textarea"></textarea>
            </div>
          </div>
       
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">保存</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>

    <script>
        //Demo
        layui.use('form', function () {
            var form = layui.form;
            var $=layui.$;
            //监听提交
            form.on('submit(formDemo)', function (data) {
                layer.msg(JSON.stringify(data.field));
                var jsonObj=data.field;
                jsonObj.scUser=window.localStorage.uname;// 增加了一个新的数据
                //jsonObj.token  = window.localStorage.token;
                $.ajax({
                   url:"http://localhost:8080/sc/add",
                   type:"get",
                   data:jsonObj,
                   dataType:"json", 
                   headers:{token : window.localStorage.token} , // 把参数放在请求头中，传输服务器
                   success:function(res){ 
                    if(res.msg==true){
                        layer.msg("添加成功");
                    }else{
                        layer.msg("添加失败")
                    }
                   }
                })
                return false;
            });
        });
    </script>
</body>

</html>