<!DOCTYPE html>
<html>

<head>
    <meta>
    <title>销售机会</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../layui/layui.js"></script>
</head>

<body>
    <form class="layui-form" action="" lay-filter="scupdate">
        <input type="hidden" name="scId">
        <div class="layui-form-item">
            <label class="layui-form-label">客户经理</label>
            <div class="layui-input-block">
              <select name="scGiveuser" lay-verify="required">
                <option value="李经理">李经理</option>
                <option value="杜经理">杜经理</option>
                <option value="张经理">张经理</option>
              </select>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">保存</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>

    <script>
        //Demo
        layui.use('form', function () {
            var form = layui.form;
            var $=layui.$;
            //回显  给表单元素赋制
            form.val("scupdate",parent.row)// "scupdate"  --form标签的lay-filter
            //parent.row ---获取到sclist页面的全局变量row
            form.render();  //渲染
            //监听提交
            form.on('submit(formDemo)', function (data) {
                //layer.msg(JSON.stringify(data.field));
                $.ajax({
                    url:"http://localhost:8080/sc/distribute",
                    data:data.field,
                    type:"get",
                    dataType:"json",
                    success:function(res){
                        if(res.msg==true){
                            layer.msg("分配成功");
                        }else{
                            layer.msg("分配失败");
                        }
                        setTimeout(function(){
                            var index=parent.layer.getFrameIndex(window.name);
                            parent.layer.close(index);
                            console.log(index);
                            parent.table.reload("test");
                        },1000);
                    }
                })
                return false;
            });
        });
    </script>
</body>

</html>