<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 引入 layui.css -->
  <link rel="stylesheet" href="../layui/css/layui.css">
  <script src="../layui/layui.js"></script>
  <title>销售机会数据列表</title>
</head>

<body>

  <table class="layui-hide" id="test" lay-filter="test"></table>
  <script type="text/html" id="toolbarDemo">
  <div class="layui-btn-container">
    <button class="layui-btn layui-btn-sm" lay-event="edit">编辑</button>
    <button class="layui-btn layui-btn-sm" lay-event="delete">删除</button>
    <button id="distribute" class="layui-btn layui-btn-sm" lay-event="distribute">分配</button>
  </div>
  </script>
  <script>
    var row; //全局变量，，用于在子页面获取父页面中保存 的选中的值
    var table;  //全局变量， 用于在子页面 刷新父页面table表格中的数据
    layui.use('table', function () {
      table = layui.table;
      var $=layui.$;
      table.render({
        elem: '#test',
        // url:"http://localhost:8080/sc/list?rid="+window.localStorage.rid
        // +"&uname="+window.localStorage.uname //请求本地数据库
        
        url:"http://localhost:8080/sc/list?userkey="+window.localStorage.userkey
       //请求本地数据库
        
        , toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
        , defaultToolbar:[]
        , title: '用户数据表'
        , cols: [[
            { type: 'checkbox', fixed: 'left' }
          , { field: 'scId', title: 'ID', width: 80, fixed: 'left', unresize: true, }
          , { field: 'scCusname', title: '客户名称', width: 120, edit: 'text' }
          , { field: 'scComming', title: '机会来源', width: 150 }
          , { field: 'scName', title: '联系人', width: 80 }
          , { field: 'scPhone', title: '联系电话', width: 100 }
          , { field: 'scSuccess', title: '成功几率' ,width:100}
          , { field: 'scMessage', title: '机会描述', width: 100 }
          , { field: 'scDesc', title: '详细描述', width: 120 }
          , { field: 'scUser', title: '创建人', width: 100 }
          , { field: 'scCreatetime', title: '创建时间', width: 120 }
          , { field: 'scGiveuser', title: '指派给', width: 90 }
          , { field: 'scGivetime', title: '指派时间', width: 150 }
          , {
            field: 'scStatus', title: '状态', width: 150,
            templet: function (res) {
              var str = "";
              if (res.scStatus == 0) {
                str = "未分配";
              } else if (res.scStatus == 1) {
                str = "已分配";
              } else if (res.scStatus == 2) {
                str = "开发成功";
              } else if (res.scStatus == 3) {
                str = "开发失败";
              }
              return str;
            }
          }
        ]]
        , page: true
        ,limit:4
        ,limits:[3,6,9,12],
        done:function(){
          if(window.localStorage.rid!=1)
          $("#distribute").hide();
        }
      });

      //头工具栏事件
      table.on('toolbar(test)', function (obj) {
        var checkStatus = table.checkStatus(obj.config.id);
        switch (obj.event) {
          case 'edit':
            var data = checkStatus.data;  //data  选中行的数据
            if(data.length==0||data.length>1){
              layer.msg("必须选择一行，才能编辑。")
              return ;
            }
            if(data[0].scStatus!=0){
              layer.msg("该销售机会不支持编辑")
              return ;
            }
            row=data[0];
            console.log(row);
            layer.open({
              type:2,
              content:'scupdate.html',
              area:["500px","500px"]
            });
            break;
          case 'delete':
            var data = checkStatus.data;
            if(data.length==0||data.length>1){
              layer.msg("必须选择一行，才能删除。");
              return ;
            }else if(data[0].scStatus!=0){
              layer.msg("该销售机会不支持删除");
              return ;
            }
              layer.confirm('真的删除行么', function (index) {
                //发送异步请求到服务器，删除整行
                $.ajax({
              url:"http://localhost:8080/sc/delete",
              type:"get",
              data:{scId:data[0].scId}, //根据主键删除
              dataType:"json",
              success:function(result){
                if(result.msg==true){
                  layer.msg("删除成功!");
                }else{
                  layer.msg("删除失败！")
                }
                table.reload("test");
              }
            })
            })
            break;
          case 'distribute':
          var data = checkStatus.data;  //data  选中行的数据
            if(data.length==0||data.length>1){
              layer.msg("必须选择一行，才能分配。")
              return ;
            }
            if(data[0].scStatus!=0){
              layer.msg("该销售机会不支持分配")
              return ;
            }
            row=data[0];
            console.log(row);
            layer.open({
              type:2,
              content:'scdistribute.html',
              area:["400px","300px"]
            });
            break;
          //自定义头工具栏右侧图标 - 提示
          case 'LAYTABLE_TIPS':
            layer.alert('这是工具栏右侧自定义的一个图标按钮');
            break;
        };
      });
    });
  </script>
</body>

</html>