<!DOCTYPE html>
<html>

<head>
    <meta>
    <title>销售机会</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../layui/layui.js"></script>
</head>

<body>
    <form class="layui-form" action="" lay-filter="scupdate">
        <input type="hidden" name="scId">
        <div class="layui-form-item">
            <label class="layui-form-label">客户名称</label>
            <div class="layui-input-block">
                <input type="text" name="scCusname" required lay-verify="required" placeholder="请输入名字"
                    autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">机会来源</label>
            <div class="layui-input-block">
                <select name="scComming" lay-verify="required">
                    <option value="他人介绍">他人介绍</option>
                    <option value="广告">广告</option>
                    <option value="线上咨询">线上咨询</option>
                    <option value="促销">促销</option>
                    <option value="搜索引擎">搜索引擎</option>
                    <option value="电话咨询">电话咨询</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">联系人</label>
            <div class="layui-input-block">
                <input type="text" name="scName" required lay-verify="required" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">联系电话</label>
            <div class="layui-input-block">
                <input type="text" name="scPhone" required lay-verify="required" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">成功几率</label>
            <div class="layui-input-block">
                <select name="scSuccess" lay-verify="required">
                    <option value="40%">40%</option>
                    <option value="10%">10%</option>
                    <option value="20%">20%</option>
                    <option value="50%">50%</option>
                    <option value="70%">70%</option>
                    <option value="90%">90%</option>
                </select>
            </div>
        </div>


        <div class="layui-form-item">
            <label class="layui-form-label">机会描述</label>
            <div class="layui-input-block">
                <input type="text" name="scMessage" required lay-verify="required" autocomplete="off"
                    class="layui-input">
            </div>
        </div>

        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">详细描述</label>
            <div class="layui-input-block">
                <textarea name="scDesc" class="layui-textarea"></textarea>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">更新</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>

    <script>

        //Demo
        layui.use('form', function () {
            var form = layui.form;
            var $ = layui.$;
            //回显  给表单元素赋制
            form.val("scupdate", parent.row)// "scupdate"  --form标签的lay-filter
            console.log(parent.row)
            //parent.row ---获取到sclist页面的全局变量row
            form.render();  //渲染
            //监听提交
            form.on('submit(formDemo)', function (data) {
                $.ajax({
                    url: "http://localhost:8080/sc/update",
                    type: "get",
                    data: data.field,
                    dataType: "json",
                    success: function (result) {
                        if (result.msg == true) {
                            layer.msg("修改成功!");
                        }
                        else {
                            layer.msg("修改失败！");
                        }
                        setTimeout(function () {
                            var index = parent.layer.getFrameIndex(window.name);
                            parent.layer.close(index);
                            console.log(index);
                            parent.table.reload("test");
                        }, 1000);
                    }
                })
                return false;
            });
        });
    </script>
</body>

</html>