<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入 layui.css -->
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../layui/layui.js"></script>
    <title>客户联系人</title>
</head>

<body>

    <table class="layui-hide" id="test" lay-filter="test"></table>
    <script type="text/html" id="toolbarDemo">
  <div class="layui-btn-container">
    <button class="layui-btn layui-btn-sm" lay-event="edit">编辑</button>
    <button class="layui-btn layui-btn-sm" lay-event="delete">删除</button>
  </div>
  </script>
    <script>
        //var row; //全局变量，，用于在子页面获取父页面中保存 的选中的值
        //var table;  //全局变量， 用于在子页面 刷新父页面table表格中的数据
        layui.use('table', function () {
            table = layui.table;
            var $ = layui.$;
            var str=" ";
            str=parent.table;
            console.log(str);
            table.render({
                elem: '#test',
                url: "http://localhost:8080/con/list?rid=" + window.localStorage.rid
                    + "&uname=" + window.localStorage.uname  +"&cusid="+str //请求本地数据库
                , toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
                , defaultToolbar: []
                , title: '用户数据表'
                , cols: [[
                    { type: 'checkbox', fixed: 'left' }
                    , { field: 'conId', title: 'ID', width: 60, unresize: true, }
                    , { field: 'conName', title: '联系人名字', width: 120, edit: 'text' }
                    , { field: 'conSex', title: '联系人性别', width: 120 }
                    , { field: 'conJob', title: '联系人职位', width: 120 }
                    , { field: 'conTel', title: '办公电话', width: 100 }
                    , { field: 'conPhone', title: '联系人手机号', width: 100 }
                    , { field: 'conNote', title: '备注', width: 100 }
                    , { field: 'cusId', title: '客户编号ID', width: 120 }
                ]]
                , page: true
                , limit: 4
                , limits: [3, 6, 9, 12],
            });

            //头工具栏事件
            table.on('toolbar(test)', function (obj) {
                var checkStatus = table.checkStatus(obj.config.id);
                switch (obj.event) {
                    case 'edit':
                        var data = checkStatus.data;  //data  选中行的数据
                        if (data.length == 0 || data.length > 1) {
                            layer.msg("必须选择一行，才能编辑。")
                            return;
                        }
                        row = data[0];
                        console.log(row);
                        layer.open({
                            type: 2,
                            content: 'customerupdate.html',
                            area: ["500px", "500px"]
                        });
                        break;
                    case 'delete':
                        var data = checkStatus.data;
                        if (data.length == 0 || data.length > 1) {
                            layer.msg("必须选择一行，才能删除。");
                            return;
                        }
                        layer.confirm('真的删除数据么', function (index) {
                            //发送异步请求到服务器，删除整行
                            $.ajax({
                                url: "http://localhost:8080/con/delete",
                                type: "get",
                                data: { conId: data[0].conId }, //根据主键删除
                                dataType: "json",
                                success: function (result) {
                                    if (result.msg == true) {
                                        layer.msg("删除成功!");
                                    } else {
                                        layer.msg("删除失败！")
                                    }
                                    table.reload("test");
                                }
                            })
                        })
                        break;
                    case 'distribute':
                        var data = checkStatus.data;  //data  选中行的数据
                        if (data.length == 0 || data.length > 1) {
                            layer.msg("必须选择一行，才能分配。")
                            return;
                        }
                        if (data[0].scStatus != 0) {
                            layer.msg("该销售机会不支持分配")
                            return;
                        }
                        row = data[0];
                        console.log(row);
                        layer.open({
                            type: 2,
                            content: 'scdistribute.html',
                            area: ["400px", "300px"]
                        });
                        break;
                    //自定义头工具栏右侧图标 - 提示
                    case 'LAYTABLE_TIPS':
                        layer.alert('这是工具栏右侧自定义的一个图标按钮');
                        break;
                };
            });
        });
    </script>
</body>

</html>