<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../layui/css/layui.css" />
        <script src="../layui/layui.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body style="padding: 10px;">
		<form class="layui-form" action="" lay-filter="addCustomerForm">
			<div class="layui-form-item">
				<label class="layui-form-label">联系人名字</label>
				<div class="layui-input-block">
					<input type="text" name="conName" autocomplete="off" class="layui-input">
				</div>
			</div>

            <div class="layui-form-item">
                <label class="layui-form-label">联系人性别</label>
                <div class="layui-input-block">
                  <input type="radio" name="sex" value="男" title="男">
                  <input type="radio" name="sex" value="女" title="女">
                </div>
              </div>

			<div class="layui-form-item">
				<label class="layui-form-label">联系人职位</label>
				<div class="layui-input-block">
					<select name="cusRegion">
						<option value=""></option>
						<option value="后勤主任">后勤主任</option>
						<option value="副经理">副经理</option>
					</select>
				</div>
			</div>

            <div class="layui-form-item">
                <label class="layui-form-label">办公电话</label>
                <div class="layui-input-inline">
                    <input type="text" name="conTel"   autocomplete="off"
                        class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">联系人手机号</label>
                <div class="layui-input-inline">
                    <input type="text" name="conPhone"  autocomplete="off"
                        class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">备注</label>
                <div class="layui-input-inline">
                    <input type="text" name="conNote"   autocomplete="off"
                        class="layui-input">
                </div>
            </div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button type="submit" class="layui-btn" lay-submit="" lay-filter="submitAddContact">添加</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
			</div>
		</form>
		
		<script type="text/javascript">
			layui.use(['element', 'jquery', 'form'], function() {
				var form = layui.form;
				var $ = layui.jquery;
				//监听form表单提交事件
				form.on('submit(submitAddContact)', function(data) {
					//console.log(data.field)
                    var str=data.field;
                    str.cusId=parent.table;
                    console.log(str);
					$.ajax({
						url: "http://localhost:8080/con/add",
						data: str,
						type: "get",
						dataType: "json",
						success: function(res) {
							if (res.msg) {
								layer.msg("添加成功");
							} else {
								layer.msg("添加失败");
							}
							//form.val("addCustomerForm",  )
						}
					})
					return false;
				});
				form.render(); //解决下拉框显示不全的问题
			});
		</script>
	</body>
</html>
