<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入 layui.css -->
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../layui/layui.js"></script>
    <title>客户查询表</title>
</head>

<body>

    <table class="layui-hide" id="test" lay-filter="test"></table>
    <script type="text/html" id="toolbarDemo">
  <div class="layui-btn-container">
    <button class="layui-btn layui-btn-sm" lay-event="edit">编辑</button>
    <button class="layui-btn layui-btn-sm" lay-event="delete">删除</button>
    <button class="layui-btn layui-btn-sm" lay-event="record">客户交往记录</button>
    
  </div>
  </script>
    <script type="text/html" id="barDemo">
        <div class="layui-btn-container">
            <button class="layui-btn layui-btn-sm" lay-event="regulate">管理客户联系人</button>
            <button class="layui-btn layui-btn-sm" lay-event="renew">新增客户联系人</button>
            
        </div>
    </script>
    <script>
        var row = " "; //全局变量，，用于在子页面获取父页面中保存 的选中的值
        var table;  //全局变量， 用于在子页面 刷新父页面table表格中的数据
        var record=" ";
        layui.use('table', function () {
            table = layui.table;
            var $ = layui.$;
            table.render({
                elem: '#test',
                url: "http://localhost:8080/cus/list?rid=" + window.localStorage.rid
                    + "&uname=" + window.localStorage.uname + "&uid=" + window.localStorage.uid //请求本地数据库
                , toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
                , defaultToolbar: []
                , title: '用户数据表'
                , cols: [[
                    { type: 'checkbox', fixed: 'left' }
                    , { field: 'cusId', title: '客户编号ID', width: 100,unresize: true, }
                    , { field: 'cusName', title: '客户名称', width: 120,}
                    , { field: 'cusRegion', title: '客户地区', width: 120 }
                    , { field: 'cusIndustry', title: '客户行业', width: 120 }
                    , { field: 'cusLevel', title: '客户评级', width: 100 }
                    , { field: 'cusSatisfy', title: '客户满意度', width: 100 }
                    , { field: 'cusCredit', title: '客户信誉度', width: 100 }
                    , { field: 'cusAddr', title: '客户地址', width: 120 }
                    , { field: 'cusZipcode', title: '客户邮编', width: 100 }
                    , { field: 'cusPhone', title: '客户电话', width: 120 }
                    , { field: 'cusFax', title: '客户传真', width: 120 }
                    , { field: 'cusUrl', title: '客户网址', width: 120 }
                    , { field: 'userId', title: '客户经理ID', width: 120 }
                    , {
                        field: 'cusStatus', title: '客户状态', width: 120,
                        templet: function (res) {
                            var str = "";
                            if (res.cusStatus == 0) {
                                str = "流失";
                            } else if (res.cusStatus == 1) {
                                str = "正常";
                            }
                            return str;
                        }
                    }
                    , { fixed: 'right', title: '操作', toolbar: '#barDemo', width: 230 }
                ]]
                , page: true
                , limit: 4
                , limits: [3, 6, 9, 12],
            });

            //监听行工具事件
            table.on('tool(test)', function (obj) {
                var data = obj.data;
                var $ = layui.$;
              
                if (obj.event === 'regulate') {
                    table = data.cusId;
                console.log(table);
                    layer.open({
                        type: 2,
                        content: '../contact/contactlist.html',
                        area: ["800px", "500px"]
                    })
                } else if (obj.event === 'renew') {
                    table = data.cusId;
                console.log(table);
                    layer.open({
                    type: 2,
                    content: '../contact/contactadd.html',
                    area: ["800px", "500px"]
                })
                }
            });

            //头工具栏事件
            table.on('toolbar(test)', function (obj) {
                var checkStatus = table.checkStatus(obj.config.id);
                switch (obj.event) {
                    case 'edit':
                        var data = checkStatus.data;  //data  选中行的数据
                        if (data.length == 0 || data.length > 1) {
                            layer.msg("必须选择一行，才能编辑。")
                            return;
                        }
                        row = data[0];
                        console.log(row);
                        layer.open({
                            type: 2,
                            content: 'customerupdate.html',
                            area: ["500px", "500px"]
                        });
                        break;
                    case 'delete':
                        var data = checkStatus.data;
                        if (data.length == 0 || data.length > 1) {
                            layer.msg("必须选择一行，才能删除。");
                            return;
                        }
                        layer.confirm('真的删除行么', function (index) {
                            //发送异步请求到服务器，删除整行
                            $.ajax({
                                url: "http://localhost:8080/cus/delete",
                                type: "get",
                                data: { cusId: data[0].cusId }, //根据主键删除
                                dataType: "json",
                                success: function (result) {
                                    if (result.msg == true) {
                                        layer.msg("删除成功!");
                                    } else {
                                        layer.msg("删除失败！")
                                    }
                                    table.reload("test");
                                }
                            })
                        })
                        break;
                    case 'record':
                        var data = checkStatus.data;  //data  选中行的数据
                        if (data.length == 0 || data.length > 1) {
                            layer.msg("必须选择一行，才能查询。")
                            return;
                        }
                         record= data[0];
                        console.log(record);
                        layer.open({
                            type: 2,
                            content: '../customer/customerrecord.html',
                            area: ["800px", "500px"]
                        });
                        break;
                    //自定义头工具栏右侧图标 - 提示
                    case 'LAYTABLE_TIPS':
                        layer.alert('这是工具栏右侧自定义的一个图标按钮');
                        break;
                };
            });
        });
    </script>
</body>

</html>