<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../layui/css/layui.css" />
        <script src="../layui/layui.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body style="padding: 10px;">
		<form class="layui-form" action="" lay-filter="addCustomerForm">
			<div class="layui-form-item">
				<label class="layui-form-label">客户名称</label>
				<div class="layui-input-block">
					<input type="text" name="cusName" autocomplete="off" placeholder="客户名称" class="layui-input">
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">客户地区</label>
				<div class="layui-input-block">
					<select name="cusRegion">
						<option value=""></option>
						<option value="1">东北</option>
						<option value="2">华北</option>
						<option value="3">西北</option>
						<option value="4">西南</option>
						<option value="5">华南</option>
						<option value="6">华中</option>
						<option value="7">华东</option>
					</select>
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">客户行业</label>
				<div class="layui-input-block">
					<select name="cusIndustry">
						<option value=""></option>
						<option value="1">金融</option>
						<option value="2">房地产</option>
						<option value="3">商业服务</option>
						<option value="4">运输物流</option>
						<option value="5">生产</option>
						<option value="6">政府</option>
						<option value="7">文化传媒</option>
					</select>
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">客户等级</label>
				<div class="layui-input-block">
					<select name="cusLevel">
						<option value=""></option>
						<option value="A">重点客户</option>
						<option value="B">普通客户</option>
						<option value="C">非优先客户</option>
					</select>
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">客户满意度</label>
				<div class="layui-input-block">
					<select name="cusSatisfy">
						<option value=""></option>
						<option value="1">一级</option>
						<option value="2">二级</option>
						<option value="3">三级</option>
						<option value="4">四级</option>
						<option value="5">五级</option>
					</select>
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">客户信用度</label>
				<div class="layui-input-block">
					<select name="cusCredit">
						<option value=""></option>
						<option value="1">一级</option>
						<option value="2">二级</option>
						<option value="3">三级</option>
						<option value="4">四级</option>
						<option value="5">五级</option>
					</select>
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">客户地址</label>
				<div class="layui-input-block">
					<input type="text" name="cusAddr" autocomplete="off" placeholder="客户地址" class="layui-input">
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">客户邮编</label>
				<div class="layui-input-block">
					<input type="text" name="cusZipcode" autocomplete="off" placeholder="客户邮编" class="layui-input">
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">客户电话</label>
				<div class="layui-input-block">
					<input type="text" name="cusPhone" autocomplete="off" placeholder="客户电话" class="layui-input">
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">客户传真</label>
				<div class="layui-input-block">
					<input type="text" name="cusFax" autocomplete="off" placeholder="客户传真" class="layui-input">
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">客户网址</label>
				<div class="layui-input-block">
					<input type="text" name="cusUrl" autocomplete="off" placeholder="客户网址" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">客户状态</label>
				<div class="layui-input-block">
					<select name="cusStatus">
						<option value="1">正常</option>
						<option value="0">流失</option>
					</select>
				</div>
			</div>

			<div class="layui-form-item">
				<div class="layui-input-block">
					<button type="submit" class="layui-btn" lay-submit="" lay-filter="submitAddCustomer">添加</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
			</div>
		</form>
		
		<script type="text/javascript">
			layui.use(['element', 'jquery', 'form'], function() {
				var form = layui.form;
				var $ = layui.jquery
				//监听form表单提交事件
				form.on('submit(submitAddCustomer)', function(data) {
					console.log(data.field)
					// 设置当前客户对应的客户经理的uid。
					data.field.userId= window.localStorage.uid;
					$.ajax({
						url: "http://localhost:8080/cus/add",
						data: data.field,
						type: "get",
						dataType: "json",
						success: function(res) {
							if (res.msg) {
								layer.msg("添加成功");
							} else {
								layer.msg("添加失败，可能该用户已经存在");
							}
							form.val("addCustomerForm",  )
						}
					})

					return false;
				});
				form.render(); //解决下拉框显示不全的问题
			});
		</script>


	</body>
</html>
