<!DOCTYPE html>
<html>

<head>
    <title>登录</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../layui/layui.js"></script>
</head>

<body>
    <form class="layui-form" action="">
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">关锁</button>
            </div>
        </div> 
    </form>

    

    <script>
        //Demo
        layui.use('form', function () {
            var form = layui.form;
            var $=layui.$;
            //监听提交
            form.on('submit(formDemo)', function (data) {
                //layer.msg(JSON.stringify(data.field));
                $.ajax({
                    url:"http://localhost:8080/ocl/off?uname="+window.localStorage.uname,
                    success:function(res){
                    if(res.msg==true){
                        layer.msg("关锁失败");
                    }else{
                        layer.msg("关锁成功");
                        
                    }
                }
                })
                return false;
            });
        });
    </script>
</body>

</html>