<!DOCTYPE html>
<html>

<head>
    <title>登录</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../layui/layui.js"></script>
</head>

<body>
    <form class="layui-form" action="">
        <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-inline">
                <input type="password" name="Password" required  placeholder="请输入密码"
                    autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" id="open"  lay-submit lay-filter="formDemo">开锁</button>
            </div>
        </div>
    </form>
    <!-- <button type="button"  class="layui-btn" style="margin-left:110px" onclick="close()">关锁</button> -->
    <script >
        //Demo
        layui.use('form', function () {
            var form = layui.form;
            var $ = layui.$;
            //监听提交
            //开锁
             form.on('submit(formDemo)', function (data) {
                //layer.msg(JSON.stringify(data.field));
                $.ajax({
                    url: "http://localhost:8080/judg",
                    data: data.field,
                    type: "get",
                    dataType: "json",
                    success: function (res) {
                        if (res.msg == true) {
                            layer.msg("开锁成功");
                            $.ajax({
                                url:"http://localhost:8080/ocl/on?uname="+window.localStorage.uname,
                            })
                            // var flag=1;
                            // $(document).ready(function(){
                            //     $("#open").click(function(){
                            //         if(flag==1){
                            //             $("#open").attr("disabled",true);
                            //             layer.msg("当前是开锁状态");
                            //         }
                            //     })
                            // });
                             
                        } else {
                            layer.msg("密码错误，请重新输入！");
                        }
                    }
                })
                return false;
            });
        });

    </script>
</body>

</html>